# EnjoyAgent

./: .env.example  .gitignore  Agent.md  Plan.md  README.md  compose.yml  pom.xml
src/main/java/com/enjoy/agent/: EnjoyAgentApplication.java
src/main/java/com/enjoy/agent/agent/api/: AgentController.java
src/main/java/com/enjoy/agent/agent/application/: AgentApplicationService.java
src/main/java/com/enjoy/agent/auth/api/: AuthController.java
src/main/java/com/enjoy/agent/auth/application/: AuthApplicationService.java
src/main/java/com/enjoy/agent/billing/api/: AdminBillingController.java  RechargeOrderController.java  WalletController.java
src/main/java/com/enjoy/agent/billing/application/: AdminBillingApplicationService.java  BillingProperties.java  BillingUsageApplicationService.java  WalletApplicationService.java  WalletSupportService.java
src/main/java/com/enjoy/agent/chat/api/: ChatController.java
src/main/java/com/enjoy/agent/chat/application/: ChatApplicationService.java  ChatPromptMessage.java  ChatSessionMemoryService.java  McpChatOrchestratorService.java  PreparedChatTurn.java  PreparedSessionMemory.java  SlidingWindowContextBuilder.java
src/main/java/com/enjoy/agent/credential/api/: CredentialController.java
src/main/java/com/enjoy/agent/credential/application/: CredentialApplicationService.java
src/main/java/com/enjoy/agent/knowledge/api/: KnowledgeBaseController.java
src/main/java/com/enjoy/agent/knowledge/application/: DashScopeReranker.java  DocumentChunker.java  DocumentTextExtractor.java  ElasticsearchHybridRetriever.java  EmbeddingGatewayService.java  KnowledgeBaseApplicationService.java  KnowledgeChunkRow.java  KnowledgeChunkSearchDocument.java  KnowledgeDocumentApplicationService.java  KnowledgeProperties.java  KnowledgeRetrievalDebug.java  KnowledgeRetrievalHit.java  KnowledgeRetrievalResult.java  KnowledgeRetrievalService.java  KnowledgeSearchGateway.java  KnowledgeSearchIndexInitializer.java  KnowledgeSearchIndexer.java  KnowledgeSearchMatch.java  KnowledgeSearchProperties.java  MinioStorageService.java  PgVectorRetriever.java  PreparedKnowledgeBase.java  QueryRewriteResult.java  QueryRewriteService.java  Reranker.java  RetrievedKnowledgeChunk.java  Retriever.java  StoredObjectInfo.java
src/main/java/com/enjoy/agent/market/api/: AdminMarketAssetController.java  MarketAssetController.java
src/main/java/com/enjoy/agent/market/application/: MarketAssetApplicationService.java  MarketAssetSnapshots.java
src/main/java/com/enjoy/agent/mcp/api/: AgentToolBindingController.java  McpOAuthCallbackController.java  McpOAuthController.java  McpServerController.java  McpToolCallLogController.java  McpToolController.java
src/main/java/com/enjoy/agent/mcp/application/: AgentToolBindingApplicationService.java  DiscoveredMcpTool.java  McpGatewayService.java  McpOAuthApplicationService.java  McpOAuthDiscoveryResult.java  McpOAuthDiscoveryService.java  McpOAuthProperties.java  McpOAuthTokenResult.java  McpRuntimeProperties.java  McpRuntimeService.java  McpServerApplicationService.java  McpToolApplicationService.java  McpToolCallFailure.java  McpToolCallLogApplicationService.java  McpToolCallLogService.java  McpToolCallResult.java  PreparedMcpServer.java  PreparedMcpTool.java
src/main/java/com/enjoy/agent/model/api/: AdminOfficialModelController.java  ModelConfigController.java  OfficialModelController.java
src/main/java/com/enjoy/agent/model/application/: ModelConfigApplicationService.java  OfficialModelAdminApplicationService.java
src/main/java/com/enjoy/agent/modelgateway/application/: ModelCallLogService.java  ModelGatewayChatCompletion.java  ModelGatewayConversationMessage.java  ModelGatewayInvocationException.java  ModelGatewayProperties.java  ModelGatewayResult.java  ModelGatewayService.java  ModelGatewayStreamConsumerException.java  (+3 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V10__create_mcp_oauth_connection_table.sql  V11__adjust_knowledge_embedding_dimensions_for_bailian.sql  V12__add_agent_rerank_model_config.sql  V13__add_chat_session_memory.sql  V14__add_model_config_credential_source.sql  V15__create_billing_tables.sql  V16__add_system_role_and_drop_tenant_billing.sql  V17__create_official_model_tables.sql  V18__refactor_agent_chat_model_binding.sql  V19__rebuild_user_wallet_billing.sql  V20__create_market_tables.sql  V21__add_base_url_to_user_credential.sql  V2__init_auth_and_tenant_tables.sql  V3__create_credential_table.sql  V4__create_model_config_table.sql  V5__create_agent_table.sql  V6__create_chat_and_model_call_log_tables.sql  V7__create_knowledge_tables.sql  V8__create_mcp_tables.sql  V9__create_mcp_tool_call_log_table.sql
src/test/java/com/enjoy/agent/: SmokeTest.java
(+181 files in other folders)
